# ItemsKeeperOld

Backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
Backend/src/main/java/com/cr1st1an/itemskeeper/backend/: ItemsKeeperBackendApplication.java
Backend/src/main/java/com/cr1st1an/itemskeeper/backend/config/: CorsConfig.java  ValidationsConfig.java
Backend/src/main/java/com/cr1st1an/itemskeeper/backend/controllers/: AdminController.java  AuthController.java  UserController.java
Backend/src/main/java/com/cr1st1an/itemskeeper/backend/persistence/entities/: Collection.java  Item.java  Role.java  User.java
Backend/src/main/java/com/cr1st1an/itemskeeper/backend/security/: JWTAuthorizationFilter.java  SecurityConfiguration.java
Backend/src/main/java/com/cr1st1an/itemskeeper/backend/services/: IAdminService.java  IAuthService.java  IJWTUtilityService.java  IUserService.java
Backend/src/main/java/com/cr1st1an/itemskeeper/backend/utils/: DataInitializer.java  EntitiesAndDtos.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/: 404.html  index.html  index.txt
Backend/src/main/resources/static/_next/static/chunks/: 906-285c5f706a73416d.js  main-app-f91f512e247be1f7.js
Backend/src/main/resources/static/_next/static/chunks/app/: error-ae2a74c560c3eeec.js  layout-484460d43174d4e1.js
Backend/src/main/resources/static/_next/static/css/: 377e9c82e4bf8632.css
Backend/src/test/java/com/cr1st1an/itemskeeper/backend/: ItemsKeeperBackendApplicationTests.java
Frontend/: .eslintrc.json  bun.lockb  package.json  (+1 more)
(+32 files in other folders)
