plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.cr1st1an'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

// Security
	implementation 'com.nimbusds:nimbus-jose-jwt:9.40'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.3.0'
// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
// Postgresql
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
// Springboot starter
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
    archiveBaseName.set('itemskeeper-backend')
    archiveVersion.set('1.0.0')
    manifest {
        attributes(
            'Main-Class': 'com.cr1st1an.itemskeeper.backend.Application'
        )
    }
}
